#########################################################################
# OOP WEB PROJECT 
# Group Assignment
# Group 7.2
# Online Laudary Management System
#########################################################################

url=jdbc:mysql://localhost:3306/coin_less_laundry?allowPublicKeyRetrieval=true&useSSL=false
driverName=com.mysql.cj.jdbc.Driver
username=root
password=root
queryFilePath=washpointQuery.xml